spring.application.name=tokonyadia-api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/tokonyadia_db
spring.datasource.username=postgres
spring.datasource.password=Enigma
server.port=8081
frontend.url=http://localhost:5173
tokonyadia.api.jwt-issuer=Tokonyadia

tokonyadia.api.refresh-token-expiration-in-hours=${REFRESH_TOKEN_EXPIRATION_IN_HOURS:24}

# Redis Config
spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}
spring.data.redis.password=${REDIS_PASSWORD:}
